IDENTITY_SERVICE_URL=http://176.109.108.209:8081
USER_SERVICE_URL=http://176.109.108.209:8082
GATEWAY_URL=http://176.109.108.209:3211
KAFKA_BROKERS=kafka:29092

USER_PORT=8082
IDENTITY_PORT=8081

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres

JWT_SIGNING_KEY=dami
JWT_REFRESH_KEY=damir
ACCESS_TOKEN_TTL=24h
REFRESH_TOKEN_TTL=48h