PORT=8081

SQLITE_PATH=./sqlite.db

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres

JWT_SIGNING_KEY=dami
JWT_REFRESH_KEY=damir
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=24h
GATEWAY_URL=http://37.18.102.166:3211